# neeyoo-spring-cloud

./: README.md  pom.xml
neeyoo-authority/: pom.xml
neeyoo-authority/src/main/java/com/neeyoo/: AuthorityApplication.java
neeyoo-authority/src/main/java/com/neeyoo/config/: Constant.java  ReturnCodeEnum.java  Swagger2Config.java
neeyoo-authority/src/main/java/com/neeyoo/controller/: AuthorityController.java  TestController.java
neeyoo-authority/src/main/java/com/neeyoo/dao/: ConsumerDAO.java
neeyoo-authority/src/main/java/com/neeyoo/domain/: NeeYooConsumer.java
neeyoo-authority/src/main/java/com/neeyoo/dto/: LoginSuccessDTO.java
neeyoo-authority/src/main/java/com/neeyoo/exception/: AuthorityException.java
neeyoo-authority/src/main/java/com/neeyoo/request/: LoginRequest.java  RefreshTokenRequest.java
neeyoo-authority/src/main/java/com/neeyoo/service/: ConsumerService.java
neeyoo-authority/src/main/java/com/neeyoo/service/impl/: ConsumerServiceImpl.java
neeyoo-authority/src/main/java/com/neeyoo/util/: EncryptionPasswordUtil.java  JwtTokenUtil.java  PushUtil.java
neeyoo-authority/src/main/resources/: application.yml  bootstrap.yml
neeyoo-authority/src/main/resources/mapper/: consumerMapper.xml
neeyoo-common/: pom.xml
neeyoo-common/src/main/java/com/neeyoo/annotation/: EnumValue.java  ImportantLog.java
neeyoo-common/src/main/java/com/neeyoo/annotation/validator/: EnumValueValidator.java
neeyoo-common/src/main/java/com/neeyoo/aspect/: ImportantLogAspect.java
neeyoo-common/src/main/java/com/neeyoo/exception/: ConsumerException.java  GlobalExceptionHandler.java
neeyoo-common/src/main/java/com/neeyoo/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisManager.java  StringRedisSerializer.java
neeyoo-common/src/main/java/com/neeyoo/util/: ApiResult.java  CommonUtils.java  DateUtils.java  RequestHolderUtils.java  StringUtils.java  ThrowableUtils.java
neeyoo-common/src/main/resources/db/: init.sql
neeyoo-common/src/test/java/com/neeyoo/: Z.java
neeyoo-config/: pom.xml
neeyoo-config/src/main/java/com/neeyoo/: ConfigApplication.java
neeyoo-consumer/: pom.xml
neeyoo-consumer/src/main/java/com/neeyoo/: ConsumerApplication.java
neeyoo-consumer/src/main/java/com/neeyoo/config/: Swagger2Config.java
neeyoo-consumer/src/main/java/com/neeyoo/controller/: TestController.java
neeyoo-consumer/src/main/java/com/neeyoo/request/: TestRequest.java
neeyoo-consumer/src/main/java/com/neeyoo/service/: TestService.java
neeyoo-consumer/src/main/java/com/neeyoo/service/impl/: TestServiceImpl.java
neeyoo-consumer/src/main/resources/: application.yml  bootstrap.yml  mybatis.xml
neeyoo-gateway/: pom.xml
neeyoo-gateway/src/main/java/com/neeyoo/: GatewayApplication.java
neeyoo-gateway/src/main/java/com/neeyoo/config/: RateLimiterConfig.java
neeyoo-gateway/src/main/java/com/neeyoo/filter/: ElapsedFilter.java  SwaggerHeaderFilter.java
neeyoo-gateway/src/main/java/com/neeyoo/handler/: SwaggerHandler.java
neeyoo-gateway/src/main/java/com/neeyoo/provider/: SwaggerProvider.java
neeyoo-gateway/src/main/resources/: bootstrap.yml
neeyoo-tool/: pom.xml
neeyoo-tool/src/main/java/com/neeyoo/push/: JiguangPush.java  JiguangPushDev.java
neeyoo-tool/src/main/resources/profiles/: neeyoo-authority-dev.yaml  neeyoo-authority.yaml  neeyoo-consumer-dev.yaml  neeyoo-consumer.yaml  neeyoo-gateway-dev.yaml  neeyoo-gateway.yaml
